
#pragma kernel TextureAnalyzeAuto
#pragma kernel TextureAnalyzeManual

Texture2D<float4> _SourceTexture;
RWStructuredBuffer<float> _DebugValue;
float2 _DebugPosition;

inline void Analyze(in float4 color, in uint3 id)
{
	if (color.w == -12589)
	{
		_DebugValue[0] = id.x;
		_DebugValue[1] = id.y;
		_DebugValue[2] = color.x;
		_DebugValue[3] = color.y;
		_DebugValue[4] = color.z;
	}
}

[numthreads(1, 1, 1)]
void TextureAnalyzeAuto(uint3 id : SV_DispatchThreadID)
{
	float4 color = _SourceTexture[id.xy];
	Analyze(color, id);
}

[numthreads(1, 1, 1)]
void TextureAnalyzeManual(uint3 id : SV_DispatchThreadID)
{
	if (id.x == (uint)_DebugPosition.x && id.y == (uint)_DebugPosition.y)
	{
		float4 color = _SourceTexture[id.xy];
		Analyze(color, id);
	}
}